v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -70 -40 -50 {}
L 4 -80 0 -60 0 {}
L 4 120 0 140 0 {}
L 4 -40 50 -40 70 {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 80 0 {}
L 4 -60 -60 80 0 {}
B 5 -42.5 -72.5 -37.5 -67.5 {name=vdd dir=in }
B 5 -82.5 -2.5 -77.5 2.5 {name=in dir=in }
B 5 137.5 -2.5 142.5 2.5 {name=out dir=out }
B 5 -42.5 67.5 -37.5 72.5 {name=vss dir=in }
A 4 97.5 0 20.15564437074637 209.7448812969422 360 {}
T {@symname} -51.5 -16 0 0 0.3 0.3 {}
T {@name} -45 8 0 0 0.2 0.2 {}
T {vdd} -55 -44 0 0 0.2 0.2 {}
T {in} -75 6 0 0 0.2 0.2 {}
T {out} 145 6 0 1 0.2 0.2 {}
T {vss} -55 36 0 0 0.2 0.2 {}
