v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 10 -40 10 40 {}
L 4 -150 -30 -130 -30 {}
L 4 10 -30 30 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -130 -40 10 -40 {}
L 4 -130 40 10 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vdd dir=in }
B 5 27.5 -32.5 32.5 -27.5 {name=nY dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=a dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=b dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=vss dir=in }
T {@symname} -99.5 -6 0 0 0.3 0.3 {}
T {@name} -85 -52 0 0 0.2 0.2 {}
T {vdd} -125 -34 0 0 0.2 0.2 {}
T {nY} 5 -34 0 1 0.2 0.2 {}
T {a} -125 -14 0 0 0.2 0.2 {}
T {b} -125 6 0 0 0.2 0.2 {}
T {vss} -125 26 0 0 0.2 0.2 {}
T {NAND2} -80 -20 0 0 0.2 0.2 {}
